# qianxin-springcloud-kafka

./: .gitignore  README.md  pom.xml
antlr/antlr/2.7.7/: _remote.repositories
aopalliance/aopalliance/1.0/: _remote.repositories
asm/asm-analysis/3.2/: _remote.repositories
asm/asm-commons/3.2/: _remote.repositories
asm/asm-commons/3.3.1/: _remote.repositories
asm/asm-parent/3.2/: _remote.repositories
asm/asm-parent/3.3.1/: _remote.repositories
asm/asm-tree/3.2/: _remote.repositories
asm/asm-tree/3.3.1/: _remote.repositories
asm/asm-util/3.2/: _remote.repositories
asm/asm/3.2/: _remote.repositories
asm/asm/3.3.1/: _remote.repositories
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/alibaba/druid-spring-boot-starter/1.1.18/: _remote.repositories  druid-spring-boot-starter-1.1.18.jar.sha1  druid-spring-boot-starter-1.1.18.pom.sha1
com/alibaba/druid-spring-boot-starter/1.1.4/: _remote.repositories  druid-spring-boot-starter-1.1.4.jar.sha1  druid-spring-boot-starter-1.1.4.pom  druid-spring-boot-starter-1.1.4.pom.sha1
com/alibaba/druid/1.1.18/: _remote.repositories  druid-1.1.18.jar.lastUpdated
com/alibaba/druid/1.1.4/: _remote.repositories
com/amazonaws/aws-java-sdk-bom/1.11.125/: _remote.repositories
com/amazonaws/aws-java-sdk-pom/1.11.125/: _remote.repositories
com/fasterxml/classmate/1.3.4/: _remote.repositories
com/fasterxml/oss-parent/24/: _remote.repositories
com/fasterxml/oss-parent/27/: _remote.repositories
com/fasterxml/oss-parent/34/: _remote.repositories
com/google/google/1/: _remote.repositories
com/google/google/5/: _remote.repositories
common/: pom.xml
common/sql/: user_info.sql
commons-cli/commons-cli/1.0/: _remote.repositories
commons-cli/commons-cli/1.2/: _remote.repositories
commons-codec/commons-codec/1.10/: _remote.repositories
commons-collections/commons-collections/3.2.2/: _remote.repositories
commons-configuration/commons-configuration/1.8/: _remote.repositories
commons-io/commons-io/1.3.2/: _remote.repositories
commons-io/commons-io/2.2/: _remote.repositories
commons-jxpath/commons-jxpath/1.3/: _remote.repositories
commons-lang/commons-lang/2.6/: _remote.repositories
commons-logging/commons-logging-api/1.1/: _remote.repositories
commons-logging/commons-logging/1.1.1/: _remote.repositories
commons-logging/commons-logging/1.2/: _remote.repositories
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
io/netty/netty-bom/4.1.39.Final/: _remote.repositories
io/netty/netty-buffer/4.0.27.Final/: _remote.repositories
io/netty/netty-codec-http/4.0.27.Final/: _remote.repositories
io/netty/netty-codec/4.0.27.Final/: _remote.repositories
io/netty/netty-common/4.0.27.Final/: _remote.repositories
io/netty/netty-handler/4.0.27.Final/: _remote.repositories
io/netty/netty-parent/4.0.27.Final/: _remote.repositories
io/netty/netty-transport-native-epoll/4.0.27.Final/: _remote.repositories
io/netty/netty-transport/4.0.27.Final/: _remote.repositories
io/projectreactor/reactor-bom/Californium-SR12/: _remote.repositories
io/reactivex/rxjava/1.1.10/: _remote.repositories
io/reactivex/rxnetty-contexts/0.4.9/: _remote.repositories
io/reactivex/rxnetty-servo/0.4.9/: _remote.repositories
io/reactivex/rxnetty/0.4.9/: _remote.repositories
javax/annotation/jsr250-api/1.0/: _remote.repositories
javax/enterprise/cdi-api/1.0/: _remote.repositories
javax/inject/javax.inject/1/: _remote.repositories
javax/validation/validation-api/1.1.0.Final/: _remote.repositories
joda-time/joda-time/2.9.9/: _remote.repositories
junit/junit/3.8.1/: _remote.repositories
junit/junit/3.8.2/: _remote.repositories
junit/junit/4.12/: _remote.repositories
log4j/log4j/1.2.12/: _remote.repositories
log4j/log4j/1.2.17/: _remote.repositories
net/java/jvnet-parent/4/: _remote.repositories
net/minidev/accessors-smart/1.1/: _remote.repositories
net/minidev/json-smart/2.2.1/: _remote.repositories
net/minidev/minidev-parent/2.2/: _remote.repositories
org/antlr/antlr-master/3.4/: _remote.repositories
org/antlr/antlr-runtime/3.4/: _remote.repositories
org/antlr/stringtemplate/3.2.1/: _remote.repositories
org/apache/apache/10/: _remote.repositories
server1/: pom.xml
server1/src/main/java/com/qianxin/: KafKaApplication.java
server1/src/main/java/com/qianxin/call/: KafKaCallback.java
server1/src/main/java/com/qianxin/controller/: ProduceController.java
server1/src/main/java/com/qianxin/listener/: KafKaProducerListener.java
server1/src/main/java/com/qianxin/service/: SendService.java
server1/src/main/resources/: application.yml
server2/: pom.xml
server2/src/main/java/com/qianxin/: ConsumerApplication.java
server2/src/main/java/com/qianxin/config/: FeignBeanFactoryPostProcessor.java  KafKaConsumerConfig.java
server2/src/main/java/com/qianxin/controller/: ConsumerController.java
server2/src/main/java/com/qianxin/feign/: ConsumerFeign.java
server2/src/main/java/com/qianxin/mapper/: ConsumerMapper.java
server2/src/main/java/com/qianxin/service/: ConsumerInfoService.java  ConsumerService.java  UserService.java
server2/src/main/resources/: application.yml
server2/src/main/resources/com.qianxin.mapper/: ConsumerMapper.xml
server2/src/main/resources/com/qianxin/mapper/: ConsumerMapper.xml
server2/src/test/com/qainxin/: SpringKafkaTest.java
server3/: pom.xml
server3/src/main/java/com/qianxin/: RestFulApplication.java
server3/src/main/java/com/qianxin/config/: DataSourceConfiguration.java
server3/src/main/java/com/qianxin/controller/: UserController.java
server3/src/main/java/com/qianxin/mapper/: UserMapper.java
server3/src/main/resources/: application.yml
server3/src/main/resources/com/qianxin/mapper/: UserMapper.xml
stax/stax-api/1.0.1/: _remote.repositories
xmlpull/xmlpull/1.1.3.1/: _remote.repositories
xpp3/xpp3_min/1.1.4c/: _remote.repositories
(+574 files in other folders)
